# SpotifyWebApp

./: SpotifyWebApp.sln
SpotifyWebApp/: Dockerfile  Program.cs  SpotifyWebApp.csproj  appsettings.json
SpotifyWebApp/Controllers/: HomeController.cs  SpotifyController.cs
SpotifyWebApp/Models/: ErrorViewModel.cs  SpotifyAlbum.cs  SpotifyArtist.cs  SpotifyFollowers.cs  SpotifyGenres.cs  SpotifyImage.cs  SpotifyPlaylist.cs  SpotifyTopArtists.cs  SpotifyTopTracks.cs  SpotifyTrack.cs  SpotifyTracks.cs  SpotifyUser.cs  SpotifyUserPlaylist.cs  SpotifyUserProfile.cs  SpotifyUsersPlaylists.cs  TokenResponse.cs
SpotifyWebApp/Properties/: launchSettings.json
SpotifyWebApp/Views/: _ViewImports.cshtml
SpotifyWebApp/Views/Home/: Artists.cshtml  Genres.cshtml  Index.cshtml  Logout.cshtml  Privacy.cshtml  Profile.cshtml  Tracks.cshtml
SpotifyWebApp/Views/Shared/: _Layout.cshtml
